* {
    margin: 0%;
    padding: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  body {
    background: #303033;
  }

  .headDivMain {
    height: 60vh;
    background-image: url("https://s.imgur.com/desktop-assets/desktop-assets/homebg.e52b5cdf24f83bcd55f9f1318855f2ef.png");
  }

  .imgLogo {
    width: 120px;
    height: 35px;
  }
  .imgLogoDiv {
    
    padding: 3px 15px;
  }

  .navMainDiv {
    display: flex;
    background: url("https://s.imgur.com/desktop-assets/desktop-assets/homebg.e52b5cdf24f83bcd55f9f1318855f2ef.png");
    align-items: center;
    position: fixed;
    width: 100%;
    padding: 3px 10px;
  }

  .postingbtnDiv{
    margin: 2px 20px;
    padding: 8px 10px;
    background-color: #54c992;
    display: flex;
    border: none;

  }

  .heavyplusDiv > .fa-plus {
    color: greenyellow;
  }
  .postingbtnDiv > span {
    font-size: 14px;
    font-weight: 600;
  }

  .heavyplusDiv {
    background-color: white;
    padding: 2px;
    margin: 0 10px 0 0;
    width: 15px;
  }

  .searchSideDiv {
    margin: 0 50px 0 100px;
  }
  .searchSideDiv > input {
    width: 400px;
    padding: 7px;
    background: #454469;
   color: white;
  }

  .rightSideDiv {
    display: flex;
    margin-left: 40px;
  }
  .signsbtnDiv {
    display: flex;
  }

  .rightSideDiv > div,
.signsbtnDiv > button {
  margin: 0 20px;
}

.fa-search,
.fa-award {
  color: #fff;
}

.fa-award {
    margin-top: 5px;
    font-size: 22px;
    margin-right: -15px;
  }

  #adfreebtn {
    background-color: rgb(100, 50, 249);
    padding: 7px 7px;
    border: none;
    color: #fff;
    cursor: pointer;
  }

  .signsbtnDiv > button {
    padding: 1px 5px;
    background: greenyellow;
    cursor: pointer;
    border: none;
  }

  .signsbtnDiv > button:first-child {
    background: none;
    color: #fff;
    cursor: pointer;
    border: none;
  }
  #searchingBtn {
    background: none;
    border: none;
    cursor: pointer;
  }


  .centHTagtop {
    width: 40%;
    margin: 0 auto;
    text-align: center;
    padding-top: 80px;
    color: rgb(122, 157, 255);
   
  }

  .tagsFoldersSec {
    width: 80%;
    margin: 30px auto 10px;
    color: gray;
  }

  .filteredSec3 {
    display: flex;
    width: 98%;
    margin: 0px 0 10px 0;
    justify-content: space-between;
  }

  .filteredSec3 > div {
    margin: 0 30px;
  }

  .tagsSecImg {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    
  }

  .tagsSecCards {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
  }

  .tagsSecCards > div {
    text-align: center;
    cursor: pointer;
  }

  .descriptionPTag {
    text-transform: capitalize;
    font-size: 14px;
    margin: 10px 0;
  }


  .filteredSec1 {
    display: flex;
    color: gray;
    margin: 20px;
    justify-content: space-between;
  }
  .filteredSec2 {
    display: flex;
    justify-content: space-between;
    padding: 5px 50px;
    
  }


  .filteredSec2 > div > span {
    margin: 0 10px;
  }

  .filteredSec2 > div,
.filteredSec2 > i {
  margin: 0 20px;
}

.BelowMainGrid {
   
    margin: -700px auto 0;
    text-align: center;
    align-items: center;
  }


  .imgShowBoxCl {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-gap: 15px;
    margin: auto;
    width: 80%;
    padding: 10px 50px;
    min-height: 500px;
  }



  .imgsOfCard {
    background-color: #54555f;
    padding: 10px;
    font-size: 20px;
    color: white;
    display: flex;
    text-align: center;
    border-radius: 7px;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    margin: 10px 0;
  }
  .symbolsDn {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 5px auto;
    color: #303033;
  }
  .symbolsDn > i:hover {
    cursor: pointer;
    color: #fff;
  }
  
  .imgsOfCard img {
    height: 300px;
    border-radius: 5px;
    width: 90%;
  }
  
  .BelowMainGrid {
      
    margin: -700px auto 0;
    text-align: center;
    align-items: center;
  }
  .imgShowBoxCl {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-gap: 15px;
    margin-top: 55%;
    width: 95%;
    padding: 10px 50px;
    min-height: 500px;
  }